<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Profil Kami</title>
<link href="css/style.css" rel="stylesheet">

</head>

<body>
<div class="container">
	<!-- Header -->
    <header>Dany's Website</header>
    <!--Navigasi-->
    <nav>
   	  <ul>
        	<li><a href="index.html">Home</a></li>
            <li><a href="profil.html">Profil</a></li>
            <li><a href="skill.html">Skill</a></li>
            <li><a href="kontak.html">Kontak</a></li>
        </ul>
    </nav>
    <!--Slider--><!--Section-->
  <section>
    	<div class="berita"> 
    	  <h1>Profil Kami</h1>
    	  <p>Lorem ipsum dolor sit amet,  consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere,  magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo  magna eros quis urna.</p>
    	  <p><img src="images/Blue hills.jpg" width="800" height="600"><br>
    	    Nunc viverra imperdiet enim.  Fusce est. Vivamus a tellus.<br>
    	    Pellentesque habitant morbi  tristique senectus et netus et malesuada fames ac turpis egestas. Proin  pharetra nonummy pede. Mauris et orci.<br>
    	    Aenean nec lorem. In  porttitor. Donec laoreet nonummy augue.<br>
    	    Suspendisse dui purus,  scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem  venenatis eleifend. Ut nonummy.<br>
   	      Fusce aliquet pede non pede.  Suspendisse dapibus lorem pellentesque magna. Integer nulla.</p>
    	  <ul>
    	    <li><a href="#">Bakso ayam</a></li>
    	    <li><a href="#">Sosis belut</a></li>
    	    <li><a href="#">Ikan asin</a></li>
    	    <li><a href="#">Juz jambu</a></li>
    	    <li><a href="#">Sate ayam kampus</a></li>
  	      </ul>
    	  <p><br>
    	    Donec blandit feugiat ligula.  Donec hendrerit, felis et imperdiet euismod, purus ipsum pretium metus, in  lacinia nulla nisl eget sapien. Donec ut est in lectus consequat consequat.<br>
    	    Etiam eget dui. Aliquam erat  volutpat. Sed at lorem in nunc porta tristique.<br>
    	    Proin nec augue. Quisque  aliquam tempor magna. Pellentesque habitant morbi tristique senectus et netus  et malesuada fames ac turpis egestas.<br>
   	      Nunc ac magna. Maecenas odio  dolor, vulputate vel, auctor ac, accumsan id, felis. Pellentesque cursus  sagittis felis.</p>
<p>&nbsp;</p>
   	</div>
        <div class="listing">
          <h2>Alamat Kami</h2>
          <ul>
            <li><strong>Kantor Walikota Bekasi</strong><br>
              Jl. Ahmad Yani No. 80 Bekasi<br>
              Bekasi - Jawa Barat
              <br>
            </li>
            <li>Telp : 02198767854</li>
            <li>Email : Danyprastio14@gmail.com</li>
            <li>Website : www.dprastio.com</li>
          </ul>
        </div>
    </section>
    <!--Footer-->
  <div class="clearfix"></div>
    <footer>Designed by Dany - &copy; 2015</footer>
</div>
</body>
</html>
